<!DOCTYPE html>
<style>
    p { 
        background-color: #45a049
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>IngredientFetch</title>
</head>

<body>
    <script src="buttonAction.js" charset="UTF-8"></script>
    <img src='./be4f72f75a05775db34d4697d964953f-32bits-128.png' id='hydrateImage'>
    <p class="form-group" id="foodStatusBar"></p>
    <h4 id="url"></h4>
    <h5 id="getSomeID"></h5>

</body>
